SMT 10.11.2016

Kongruence - relace ekvivalence, ktera na algebre zachovava vechny jeji n-arni operace, tj. pro vsechnaa a,b,c, z G plati

a = b ^ c = d <=> a + c = b + d
				  a * c = b * d
				  a ^ -1 = b ^ -1
				  -a = -b
(= je relace kongruence)

Eulerova veta - necht m nalezi N, a nalezi R, nejvetsi spolecny delitel NSD(a, m) = 1. Pak a ^ fi(m) = 1 ^(m)

Eulerova funkce



5^40 + 6^40 cislo vydelili 17 a chceme zbytek po deleni.


5^40 = 5^16 * 5^16 * 5^8   
1*1*5^8 = 5^2 * 5^2 * 5^2 * 5^2 = 25 kong. 8 (mod 17) kong. 8*8*8*8 (mod 17) 

25 kong. 8 (mod 17)
64 kong. 13 (mod 17)


fi(17) = 17^(1-1)*(17-1) = 16  => 5^16 = 1 mod (17)


5^40 kong. -1 (mod 17)

to stejne pro 6^40  (6^40 kong. -1 mod 17)

5^40 + 6^40 kong. -1 -1 (mod 17) = -2 (mod 17)
5^40 + 6^40 kong. 15 (mod 17)

=============================

Inverzni prvek

(a . c )^(-1) = c^(-1) . a^(-1)  (prvky jsou naopak!) 
=============================

Faktorizace grupy G

1) urci se, kdy jsou dva prvky ze stejne tridy rozkladu
2) zavede se funkce f: G->K (K je izomorfni s G)  - skripta. poznamka 2.23

        f
  G --------> K
   \        /
    \      /
 pi  \    / fi
      \  /
       \/
      G/H

3) f je homomorfismus
4) f je surjektivni
5) Ker f = H




Pr

    a   b     
G = 
    0   j


    1   c
H =  
    0   1

1) dva body jsou ze stejne trify


  g1 

  a  b
  0  j

g2 
  a'  b'
  0  j'

g1, g2 jsou ze stejne tridy <=> g1 . g2^(-1) nalezi H


vynasobime matice g1, g2

Vysledek

  a/a'  (-ab' + ba')/a'j'
  0     j/j'

  a/a' = 1 a j/j' = 1 => a=a'  a j=j'  


Na diagonale musi byt stejne prvky (pak jsou ve stejne tride)
================

2)
f: G--->K


f(  a   b  ) = (a, j)
    0   j

K = Q\{0} x {-1, 1}

3) f je homomorfismus

homomorfismus f(a . b) = f(a) . f(b)


f(  (  a  b  )  .    ( c  d  )   ) =  (  ac   ad+bi) = (ac, ji) = (a,j) . (c, i) = f ( a b') .  f(c d')
       0  j            0  i              0      ji                                     0 j        0 i

4) f je surjektivni

pro kazde (a, j) z Q\{0} x {-1, +1}, existuje (x  y)  patrici do G
                                               0  z

f (x  y) = (a, j)
   0  z

(x, z) = (a, h) <=> x = a ^ z = j (to plati)


5) Ker f = H



Ker f = {(a  b), f(a, b) = (1, 1)}=
          0  j     0  j


= { (a  b), (a, j) = (1,1)} = {(1  b)} = H
     0  j    a=1,j=1            0  1




Faktorgrupa grupy G podle normalni podgrupu H ~ grupou (Q\{0} x {-1, +1}, .)
                                              =

=========================================================

Ideal: Pokokruh I okruhu R je ideal, I <| R  <=>  1) I /= prazdna mnozina
												  2) Pro vsechna a, b z I plati: a+b je z I, tj. operace + tvori podgrupu aditivni grupy (R, +) okruhu R
												  3) Pro vsechna r z R, pro vsechna a z I plati:  ra patri do I a ar patri do I

(R, +, .)

=============================

Pr. Okruh (R, +, .). Mnozina generovana jednim prvkem n patri do R je idealem?

<n> = {..., -2n, -n, 0, n, 2n, ...} = n . Z

1) n * R /= prazdna mnozina (plati)

2) pro vsechna a,b patrici do nR, a = nx, pro x patrici do R
								  b = ny, pro  y patrici do R
	a + b = nx + ny = n(x+y) = n . z patri do R

3) r . a = r.nx = n . rx = n . c patri do nR
   z . r = nx . r = n . xr = n . d patri do nR

<n> je idealem okruhu celych cisel.
====================================
Faktorizace okruhu

R/I = {a+I, a patri do R} => (I, +) je komutativni podgrupa grupy (R, +) => I je normalni podgrupa grupy (R, +).
Operace jsou zavedeny nasledovne
(a+I) + (b+I) = (a+b) + I
(a+I) . (b+I) = (a.b) + I


Pr. 

Faktorizace okruhu (Z, +, .) podle mnoziny sudych cisel, tj. 2Z = {2k, k patri do Z}

idealem je obecne n.Z, tj. 2.Z

1) dva prvky jsou ze stejne tridy a, b nalezi R <=> a - b patri do Z <=> 2 | (a-b) <=> a je kongruentni s b (mod 2)
2) f: Z ---> Z2 , f(x) = [x]2   (trida ekvivalence)
3) F je homomorfismus?

 f (x+y) = [x+y]2 = [x]2 + [y]2 = f(x) + f(y)

4) Surjekce: f(x) = [z]2
             [x]2 = [z]2 <=> x je kongruentni se z (mod 2)

5)Kerf = {a, f(a) = [0]2} = {a, [a2] = [0]2} = {a, 2|a} = 2Z

Faktorokruh je presne okruh Z2 = {a+2Z, a patri do Z}
	jsou tridy : licha cisla  1 + 2Z
	             suda cisla   0 + 2Z

Overeni operaci:
 (a+2Z) + (b+2Z) = a+b+2Z+2Z = (a+b) + 2Z
 (a+2Z) . (b+2Z) = a.b + a.2Z + b.2Z + 2Z.2Z = a.b + 2Z

=======================================================
Polynomy

p(x) = suma of 0 do n(a_i * x ^i)= a_0 + a_1x + a_2*x^2 + ... + a_n*x^n

stupen polynomu  deg(p(x)) = n
nulovy polynom : 0 patri do R[x], R[x] je okruh polynomu
konstantni polynom: p(x) = a, a patri do R[x]
normovany polynom: p(x) = a_0 + a_1*x + a_2 * x^2 + a_n*x^n, deg(p(x)) = n , a_n = 1

Linuearni polynom p(x) = a + bx, b != 0

Koren polynomu p(x) je a <=> (x-a)|p(x)
Koren polynomu je k-nasobny <=> (x-a)^k|p(x)
Ireducibilni polynom - nelze rozlozit na soucin nekonstantnich polynomu nizsiho stupne.
Pozn. v C jsou ireducibilni polynomu stupne nejvyse prvniho (linearni)
====
Priklady

a) p(x) = x^2 - 2 ... ireducibilni nad Q

 0 = x^2 -2
 2 = x^2
 +-sqrt(x) = x  nepatri do Q

 -> lze rozlozit nad R : x^2 - 2 = (x-sqrt(2)) * (x-sqrt(2))

b) x^2 + 1 ... ireducibilni nad R
   0 = x^2 + 1
  -1 = x^2

lze rozlozit nad C: x^2 + 1 = (x-i) * (x+i)
======================
Obor integrity - casto byva u statnic

Okruh, ktery nema delitele nuly.

Necht I je obor integrity

Pro kazde a,b patrici do I plati: a * b = 0 => a = 0 nebo b = 0


Pr. (Z6, +, .) - je to obor integrity?

NENI!!  

prvky [2]_6, [3]_6 != [0]_6

[2]_6 * [3]_6 = [2*3]_6 = [6]_6 = [0]_6

Obecne modularni podmnoziny celych cisel nejsou obory integrity

Pozn. okruh celych cisel (R, +, .) nema delitele nuly => obor integrity
===================

Delitelnosst v oboru integrity

a) b deli a <=> existuje c z I takovy, ze a = b*c

b) asociovane prvky - a ~ b <=> a|b a zaroven b | a
   pr. v oboru R  - prvky takove, ze a = +-b

c) trivialni delitele prvku a - vsechna b, ktere jsou bud a~b nebo jsou jednotkou (okruhu)

d) vlastni delitele prvku a: vsechna b, pro ktere a !~ b a nebo nejsou jednotkami (okruhu)

e) prvocinitele: jsou cisla p <=> p|a*b => p|a nebo p|b  <=> jsou ireducibilni prvky
            -tj. bud jsou prvocisla nebo ireducibilni prvky nad R

f) Gaussovy okruhy - takove okruhy, kde prvek a lze rolozit na soucin prvocinitelu

g) NSD cisel a_1 az a_n lze vypocitat z rozkladu na procinitele

h) nsn cisel a_1 az a_n 
===============

Pr.

Cisla 132 a 256. NSD, nsn = ?

rozlozime na prvocisla

132 = 2 * 2 * 3 * 11 = 2^2 * 3 * 11
256 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 = 2^8

NSD = 2^(min2,8) * 3^(min(1, 0)) * 11^(min(1, 0)) = 2^2 * 1 * 1 = 4

nsn = 2^(max(2,8)) * 3^(max(1,0)) * 11^(max(1,0)) = 2^8 * 3 * 11 = 8448
=========================
Euklidovy okruhy I
  - okruhy, ve kterych plati pro prvky a, b patrici do I, a != 0 takove, ze existuje q,r patrici do I tak, ze b=a*q+r, 0 <= r < a

Polynom p(x), hodnota polynomu v bode a?

p(x) = (x-a) * q(x) + r ... r = p(a). Pokud r = 0, pak a je koren polynomu
====================================
Hornerovo schema

p(x) = a_n*x^n + ... + a_1*x + a0


 
    |  a_n  |  a_(n-1)  |  a_(n-2)  | ... |  a_0
 a     a_n     b_(n-1)     b_(n-2)  | ... |  r

b_(n-1) = a*a_n + a_(n-1)

p(x) = (x-a)*(b_n*x^(n-1) + b_(n-1)*x^(n-2)+...+b_0) + r
=======================
Pr.

p(x) = x^6 - 6x^5 + 9x^4 +8x^3 -24x^2 + 16


    1 | -6 | 9 | 8 | -24 | 0 | 16
 1  1   -5   4   12  -12  -12   4

 tj. hodnota p(1) = 4

(x - 1)* (1x^5 -5x^4 + 4x^3 + 12x^2 - 12x -12) + 4
==============================
Pr. 
p(x) = x^4 + 2x^2 + x + 2 nad Z3 -> vsechny koeficienty jsou z Z3, tj. {0, 1, 2}

- mozne koreny patri do Z3 = {0, 1, 2}

Na prvni pohled vidime, ze 0 to byt nemuze... 

    1 |   0   |   2    |    1    | 2
1   1     1     3(=0)       1         3(=0)     1 je korenem polynomu p(x), jeste musime zkontrolovat jestli neni vicenasobnym korenem
1   1     1       2       3(=0)                 1 je dvojnasobnym korenem, jeste zkontrolujeme jestli neni trojnasobnt
1   1   3(=0) | 2 != 0                          1 neni trojnasobnym korenem

Jeste musime vyzkouset dvojku (staci kdyz zacneme, tak kde jsme skoncili s 1) 

    1 |   1     |    1       | 2
2   1    4(=1)     4(=1)   != 0                 2 neni korenem

p(x) = x^4 + 2x^2 + x + 2 = (x-1)^2(x^2+2x+2)

=========================

Vyuziti Hornerova schematu pri prevodech mezi ciselnymi soustavami (do desitkove soustavy)

Pr. Hexa (0-9, A-F)
prevedeme do 10 soustavy

a) pomoci polynomu
  2FA: p(x) = 2*x^2 + F*x + A = 2x^2 + 15x + 10, za x dosadime 16 (protoze jsme v Hexa)
  			  2*256 + 15*16 + 10 = 762

b) Hornerovo schema

(2*16 + F)*16 + A = (2*16 + 15)*16 + 10 = (32+15)*16 + 10 = 752 + 10 = 762
=========================
Eukliduv algoritmus
- vypocet NSD

NSD(a, b)  a < b

Algoritmus:

b = a*q_1 + r_1     0 <= r < a
a = r_1*q_2 + r_2   0 <= r_2 < r_1
...
...
r_(n-2) = r_(n-1) * q_n + r_n      0 <= r_n < r_(n-1)
r_(n-1) = r_n * q_(n+1) + 0        r_n  = NSD(a, b)

- pokud vyjde 1 -> NSD(a, b) = 1 a tedy cisla jsou nesoudelna


NSD(132, 256) = ?

256 = 132*1 + 124
132 = 124*1 + 8
124 = 8*15 + 4
8 = 4*2 + 0

NSD(132, 256) = 0

=================

NSD polynomu x^4 + x^3 + 3x + 3,   x^3 + 2x^2 + 4x +3 nad Z5


 (x^4 + x^3 + 3x + 3): (x^3 + 2x^2 + 4x +3) = x + 4
-(x^4 + 2x^3 + 4x^2 + 3x)
 -------------------------
      -x^3 -4x^2 + 3 ... protoze jsme nad Z5, prepiseme na koeficienty na kladne

      4x^3 + x^2 + 3 ... znova podelime
    -(4x^3 +8x^2 + 16x + 12) .... normalizujeme do Z5

    -(4x^3 +3x^2 + x + 2) .... odecteme
           -2x^2 - x + 1  .... prepiseme na kladne
            3x^2 + 4x + 1 .... toto ma nizsi exponent delitel, tj. je to zbytek (mame hotov prvni radek algoritmu)  


pozn.
(x^3 + 2x^2 + 4x + 3):(3x^2 + 4x + 1) = 2x   (roznasobenim dostaneme 6x^3, coz je v Z5 z^3 a to je to co chceme)


(x^3 + 2x^2 + 4x + 3):(3x^2 + 4x + 1) = 2x + 3 (roznasobenim dostaneme 9x^3, coz je v Z5 4z^3 a to je to co chceme)
       -x^2 + 2x + 3 ... prevedeme do Z5
       
       4x^2 + 2x + 3 ... podelime 
     -(4x^2 + 2x + 3)
                   0

Zapis v Eukl. alg.

(x^4 + x^3 + 3x + 3) = (x^3 + 2x^2 + 4x + 3)*(x+4) + (3x^2 + 4x + 1)

(x^3 + 2x^2 + 4x +3) = (3x^2 + 4x + 1) * (2x+3) + 0

tj. NSD(p1, p2) = (3x^2 + 4x + 1)
=====================

Eukl. algoritmus se pouziva pri sifrovani binarnich zprav

Z1 = 10011 sifrujeme polynomem p(x) = x+x^3

Delka vstupni zpravy k=5.
Stupen sifr. polynomu p(x) s=3

Delka vystupni zpravy n = k+s = 5+3 = 8

Polynom reprezentujici z1: 1 0 0 1 1

 m(x) = 1 + 0x + 0x^2 + 1x^3 + 1x^4 = 1 + x^3 + x^4 (patri do Z2)

 Vypocet sifrovane zpravy

 v(x)v= r(x) + x^(n-k) * m(x)    x^(n-k) = x^(8-5) = x^3

 r(x) je zbytek po deleni x^3 * m(x) * p(x).

 x^3*m(x) = x^3 * (1+x^3+x^4) = x^3 + x^6 + x^7

  (x^7 + x^6 + x^3): (x^3 + x) = x^4 + x^3 + x^2 + x
 -(x^7 - x^5)
       x^6 - x^5 + x^3 v Z2 =>
      -(x^6 + x^4)
      ------------------
          x^5 - x^4 + x^3
     v Z2 x^5 + x^4 + x^3
      --------------
       (-x^5 + x^3)
          x^4
         -(x^4 + x^2)
         ---------
         -x^2 ... x^2 v Z2

       Zbytek je x^2

 v(x) = r(x) + x^3*m(x) = x^2 + x^3 + x^6 + x^7 = 0 + 0x +1x^2 + 1x^3 +0x^4 + 0x^5 + 1x^6 + 1x^7 = 00110011





































































































